<!DOCTYPE html>
<html>
    <head>
        <title> About me with CSS </title>
        <!--Para colocar estilos css no programa -->
        <style>
            h1 {
                color: darkred;
                font-weight: normal;
                font-variant: small-caps;
                text-decoration: overline
            }
            body 
            {
                background: grey;
            }
            p
            {
                color: blue;
                font-style: italic;
                line-height: 1.5em;
            }
            h2 {
                font-family: Verdana, Arial, cursive;
                font-size: 2em;
                text-decoration: underline
            }
        </style>
    </head>
    <body>
        <h1> Sobre </h1>
        <p>
            Michela da Conceicao Tsope <br>
            Estudante da Universidade Joaquim Chissano
        </p>
        <h2> Sonbre UJC</h2>
        <p>
            A Universidade Joaquim Chissano (UJC) é uma universidade pública moçambicana, multicampi, sediada na cidade de Maputo. <br>

            A universidade surgiu da fusão do Instituto Superior de Relações Internacionais (ISRI) e do Instituto Superior de Administração Pública (ISAP), em meio às reformas no ensino superior moçambicano ocorridas nos anos de 2018/2019.<br>

            Sua área de actuação primaz é nas províncias de Maputo e Gaza.<br>
        </p>
        <h2> Historico da UJC</h2>
            <p>
                A UJC descende principalmente do Instituto Superior de Relações Internacionais (ISRI), criado pelo decreto nº 1/86, de 5 de fevereiro de 1986, vocacionado para a formação de quadros para as áreas de relações internacionais e diplomacia. O outro instituto formador, o Instituto Superior de Administração Pública (ISAP), foi criado pelo decreto nº 61/2004, de 29 de dezembro de 2004.<br>

                Em 2018 o ISRI e o ISAP são afetados com a reforma do ensino superior promovida pelo governo de Moçambique. A reforma propunha a fusão destes, de maneira que pudessem constituir uma universidade mais forte. De tal proposta surgiu a UJC, efetivada pelo decreto n° 85/2018 de 26 de dezembro de 2018, aprovado pelo Conselho de Ministros.
            </p>
        <p>Voltar para hiperlink<a href="Aula4.html">Back</a></p>
    </body>
          
</html>
