<!DOCTYPE html>
<html>
    <head>
        <title>Borderes, Background and Margins</title>
        <style>
            #div1, #div2
            {
                width: 500px;
                padding: 10px;
                border: 10px solid blue;
                margin: 10px;
                background-color: black;
                color: white;
            }
            #div1
            {
               position: fixed;
               left: 0px;
               top: 0px;
            }
            #div2
            {
               position: fixed;
               left: 0px;
               bottom: 0px;
            }

        </style>
    </head>
    <body>
        <div id="div1">
            Qual é o sentido da vida?
            Bem-vindo ao PenseUmaSemana! Neste site você poderá descobrir o propósito de sua vida em uma semana.
             Ao ler nosso programa de 7 dias por aproximadamente 5 a 10 minutos todos os dias,
             você pode encontrar significado em sua vida! 
            Se você quiser saber mais sobre o significado da sua vida, leia o dia 1:
        </div>
        <div id="div2">
            Seu propósito na vida
            Não importa o quão rico e bem-sucedido você seja, você ainda sente que tudo nada faz sentido. 
            Então, como você vai encontrar o significado da vida? Uma vez que você sabe seu propósito,
            perceberá que a sua vida está cheia de significado. Além disso,
            pensar sobre o significado de sua vida é extremamente importante.
             Primeiramente, vida tem um significado substancial e é seu trabalho garantir que você a 
            esteja vivendo de acordo com ele.
        </div>
    </body>
</html>