<!DOCTYPE html>
<html>
    <head>
        <title>Sobre mim</title>
        <style>
            label
            {
                font-family: Arial, Helvetica, sans-serif;
                font-size: .80em;
                font-weight: bold;
            }
            form
            {
                border: 1px solid black;
                padding: 3px;
                background-color: gray;
                width: 500px;
            }
            input, textarea, select
            {
                font-family: 'Times New Roman', Times, serif;
                font-size: .70em;
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <h1>About me</h1>
        <form method="post" action="#">
            <label for="nome">Nome</label>
            <input type="text" id="nome" name="nome"/><br>
            <label for="sexo">Sexo</label><br>
            <input type="radio" id="sexo" name="sexo" value="F"/>Masculino<br>
            <input type="radio" id="sexo" name="sexo" value="M"/>Masculino<br>
            <label for="email">Correio electronico</label>
            <input type="text" id="email" name="emal"/><br>
            <label for="pais">Pais de residencia</label>
            <input type="text" id="pais" name="pais"/><br>
            <label for="historia">Historia de vida</label><br>
            <textarea id="historia" name="historia" cols="75" rows="5">Historias</textarea><br>
            <label for="data">Data de nascimento</label>
            <input type="date" id="data" name="data"/><br>
            <label for="corfav">Cor favorita</label>
            <input type="color" id="corfav" name="corfav"/><br>
            <label for="numero">Cor favorita</label>
            <input type="number" id="numero" name="numero" min="0" max="20"/><br>
            <label for="desportofav">Aeroporto</label>
            <select id="desportofav" name="desportofav">
                <option value="bas">Basquetebol</option>
                <option value="fot">Futebol</option>
                <option value="vol">Voleibol</option>
            </select><br>
            <label for="cantor">Cantor</label><br>
            <input type="checkbox" id="cantor" name="mar" value="M"/>Marlene<br>
            <input type="checkbox" id="cantor" name="li" value="L"/>Lizha James<br>
            <input type="checkbox" id="cantor" name="mr" value="MR"/>Mr Bow<br>
            <input type="checkbox" id="cantor" name="lil" value="LI"/>Liloca<br>

            <button type="submit">Salvar</button>
            <button type="reset">Cancelar</button>

        </form>
    </body>
</html>