<!DOCTYPE html>
<html>
    <head>
        <title>Mini pagina</title>
        <meta name="viewport" content="width=device-width, intinal-scale=1">
        <style>
            #header, #footer
            {
               text-align: center;
            }
            #container
            {
                font-family: Arial, Helvetica, sans-serif;
            }
            #header
            {
                width: 100%;
            }            
            #secundary
            {
               width: 70%;
               float: right;
            }
            #primary
            {
              width: 30%;
              float: left;
            }
            #footer
            {
                width: 100%;
                clear: both;
            }

            @media only screen and(min-device-width:320px) and  (max-device-width: 480px)
            {
                #header, #footer
            {
               text-align: center;
            }
            #container
            {
                font-family: Arial, Helvetica, sans-serif;
            }
            #header
            {
                width: 100%;
            }            
            #secundary
            {
               width: 70%;
               float: right;
            }
            #primary
            {
              width: 30%;
              float: left;
            }
                
        }

        </style>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <h1> Uma Vida com Propósitos</h1>
                <h2>Conhecendo a Deus pessoalmente</h2>
            </div>
            <div id="primary">
                <h3>Qual é o sentido da vida?</h3>
                <p>
                    Bem-vindo ao PenseUmaSemana! Neste site você poderá descobrir o propósito de sua vida em uma semana.
                    Ao ler nosso programa de 7 dias por aproximadamente 5 a 10 minutos todos os dias,
                    você pode encontrar significado em sua vida
                </p>
                <h3>Seu propósito na vida</h3>
                <p>  
                    Não importa o quão rico e bem-sucedido você seja, você ainda sente que tudo nada faz sentido. 
                    Então, como você vai encontrar o significado da vida? Uma vez que você sabe seu propósito,
                    perceberá que a sua vida está cheia de significado. Além disso,
                    pensar sobre o significado de sua vida é extremamente importante.
                    Primeiramente, vida tem um significado substancial e é seu trabalho garantir que você a 
                    esteja vivendo de acordo com ele.
                </p>
            
            </div>
            <div id="secundary">
                <p>
                    Haja o que houver, não leia este livro e depois, simplesmente, deixe-o de lado. Coloque-o em prática!
                </p>
                <p>
                    Depois de uma leitura inicial rápida (passando os olhos sobre as seções de aplicação no final de cada capítulo), 
                    recomece e leia este livro novamente — só que de forma mais lenta. Desta vez, tenha uma Bíblia, caderno e caneta à mão. 
                    Faça anotações sobre a aplicação de cada hábito. Sublinhe ou destaque quaisquer afirmações ou partes do livro que pareçam especialmente significativas para você.
                </p>
                <p>
                    Revise este livro novamente em algumas semanas. Dê especial atenção às frases e partes destacadas ou sublinhadas na segunda vez.
                    Use uma caneta de cor diferente para fazer anotações adicionais. Peça a Deus para ajudá-lo a cultivar cada um dos hábitos apresentados neste livro.
                </p>
                <p>
                    Assim, se Hábitos saudáveis para o crescimento espiritual for útil para você, por que não o recomendar a um amigo? Você está pronto,
                    então? Pronto para uma aventura para toda a vida? Pronto para começar a cultivar hábitos saudáveis a partir dos quais você colherá recompensas para toda a eternidade? Então, vamos começar!
                </p>
             
                <p>
                    Para que Estou na Terra? Uma nova edição para uma nova geração! com duas novas particularidades: Um vídeo de introdução por Rick Warren para os capítulos 
                    1-42 Dois novos capítulos sobre as barreiras mais comuns para viver uma vida com propósitos “Para que estou na terra? (Uma vida com propósitos, edição expandida) 
                    é um clássico em dezenas de idiomas que responde à grande questão da humanidade com sabedoria, graça e simplicidade. <br>Apoiado em mais de 1.200 versículos bíblicos, o pastor Rick Warren nos aponta o real sentido da vida. 
                    Fiquei muito feliz em saber da nova edição, revisada e ampliada no ano em que celebramos 10 anos de sua primeira edição.” — Carlito Paes (Pastor sênior da PIB em São José dos Campos, SP). “Para que estou na terra? (Uma vida com propósitos, edição expandida) nos ajudou muito a sintetizar e memorizar as prioridades da vida,
                     nas quais devemos nos concentrar durante nossa jornada neste mundo: adoração, comunhão, discipulado, serviço e missão. Concentre nestes propósitos sua vida, e sua congregação florescerá e frutificará mais e mais”. Jeremias Pereira (Pastor sênior da Oitava Igreja Presbiteriana de Belo Horizonte, MG).
                </p>
            </div>
            <div id="footer">
                <p>Copyrigth &copf; 2022 | Michela Tsope</p>
            </div>
        </div>
    </body>
</html>